PORT = 5000
MONGO_URI = mongodb+srv://vasu:vasu@cluster0.dbqfc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = secret123
MAILTRAP_USERNAME = 84f1ece8d2a0fa
MAILTRAP_PASSWORD = a811ef84be24d7